<style type="text/css">
body {
    background: url('/assets/img/bg1.jpg');
}
#main {
	min-height: 100%;
	padding-bottom: 0px;
}
</style>
<div class="container login-box">
    <div class="col-md-8 left-col">
    </div>
    <div class="col-md-4 right-col">
		<div class="logo_center">
			<img src="assets/img/logo/zwilling.png">
		</div>
        <div class="form-login">
			<div class="alert alert-danger" role="alert" ng-if="login.errorMessage">
				<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
				<span class="sr-only">Error:</span>
				{{login.errorMessage}}
			</div>
        	<form class="frm_login" ng-submit="login.signup(login)" role="form" name="loginForm">
                <div class="form-group">
                    <input class="form-control" id="username" placeholder="User Name" ng-model="login.username" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="pwd" ng-model="login.password" placeholder="Password" required>
                </div>
                <div class="form-group" ng-if="login.isOver3Times">
                    <div vc-recaptcha key="'6LdavwcUAAAAAPxzG3VX32rlYWqI_VekcQksfNKy'" on-create="setWidgetId(widgetId)"  on-success="setResponse(response)" on-expire="cbExpiration()"></div>
                </div>
				<div class="form-group center">
					<button class="btn btn-default btn-login" type="submit">Login</button>
				</div>
				<div class="form-group center">
					<p><a ui-sref="forgotpassword">Forgot password</a></p>
				</div>
        	</form>
        </div>
    </div>
</div>