<div id="ribbon">
	<h3>Brand</h3>
</div>
<div id="input_content">
	<div class="add-content">
		<div class="col-md-5">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="brands.brandname" name="brandname" id="brandname" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Brand Name</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<textarea rows="4" ng-model="brands.description" placeholder="Description" class="form-control" name="description"></textarea>
				</div>
			</div>
			<div class="row" ng-if="checkShow">
				<div class="col-sm-12">
					<br>
					<button type="button" class="btn btn_save" ng-click="saveBrand()">Save</button>
					<button type="button" class="btn btn_reset" ng-click="reset()">Reset</button>
				</div>
			</div>
		</div>
		<div class="col-md-7"></div>
	</div>
</div>
<div id="table_content">
	<div class="table_box">
		<div class="col-sm-12">
			<h3 class="title_table">
				Brand List
			</h3>
			<table id="brand_datatable" class="table table-striped table-bordered" width="100%" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance">
				<thead>
					<tr class="filter-group">
					  	<th>Brand Name</th>
					  	<th>Description</th>
					  	<th></th>  	
			    	</tr>
					<tr>
					  	<th>Brand Name</th>
					  	<th>Description</th>
					  	<th></th> 
					</tr>
				</thead>
			</table>
		</div>
	</div>
</div>