@font-face {
    font-family: 'vniaptima';
    src: url(../fonts/vni-aptima.ttf);
}
@font-face {
    font-family: 'futuraMedium';
    src: url(../fonts/FuturaMedium.ttf);
}
@font-face {
    font-family: 'utopiaItalic';
    src: url(../fonts/UtopiaItalic.ttf);
}
@font-face {
    font-family: 'Arial Narrow"';
    src: url(../fonts/arial-narrow.ttf);
}
@font-face {
    font-family: 'Arial';
    src: url(../fonts/arial.ttf);
}
* {
	margin: 0px;
}
body {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	background: #FFF;
}
a, a:hover {
	font-size: 14px;
	line-height: 1.4;
	color: #000;
}
.input-group-addon {
	background-color: #fff;
}
.center {
	text-align: center;
}
label {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	font-style: normal;
}
#left-panel {
	position: fixed;
}
#header {
	background: #FFF;
	height: 92px;
	border-bottom: solid 1px #929290;
}
#header span, #header p {
	font-size: 14px;
}
#header .config i {
	margin-right: 5px;
}
#header>:first-child {
	width: 220px;
	height: 65px;
}
.minified #left-panel {
	width: 64px;
}
.minified .logo {
	background: url('../img/logo/zwilling_nav_small.png') no-repeat;
	width:100%;
	height: 35px;
}
.minified nav ul > li > a {
	text-align: left;
	padding-left: 18px;
}
#logo-group {
	padding: 10px;
	border-bottom: solid 1px #93928D;
	background: #FFF;
}
.logo {
	background: url('../img/logo/zwilling_nav.png') no-repeat;
	width: 100%;
	height: 61px;
}
.login-info {
	box-shadow: none;
	border-bottom: solid 1px #93928D;
}
.login-info img {
	width: 24px;
	border: none;
}
.login-info > span {
	border: none;
}
.login-info .login-name {
	margin-left: 15px;
}
.minified .login-info img {
	width: 24px;
	margin: 0px 0px 0px -10px;
}
aside {
	background: #807C77;
	display: block;
	min-height: 100%;
	border-right: solid 1px #93928D;
}
.minified #main {
	margin-left: 64px;
}
#left-panel a {
	font-family: "Arial Narrow", Arial, sans-serif;
	color: #FFF;
	font-size: 14px;
	line-height: 1.4;
	font-weight: bold;
}
#left-panel nav ul span.menu-item-parent {
	text-transform: uppercase;	
	margin-left: 15px;
}
#left-panel nav ul ul {
	background: #F2F0EE !important;
	padding: 0px;
	max-height: 250px;
	overflow-y: auto;
}
#left-panel nav ul ul:hover {
	background: none;
}
#left-panel nav>ul>li>ul>li>a {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	font-weight: normal !important;
}
#left-panel nav>ul>li{
	border-bottom: solid 1px #93928D;
}
#left-panel nav>ul>li>ul>li.active>a {
	color: #FE323F !important;
}
#left-panel nav>ul>li>ul>li>a>img{
	margin-right: 10px;
}
#left-panel nav>ul>li.active>ul>li {
	border-bottom: solid 1px #939290;
}
.dropdown-user a {
    font-size: 14px !important;
}
.btn-header > :first-child > a {
	background: none;
	height: auto;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
}
@media (min-width: 769px) {
	.btn-header > :first-child > a {
		padding: 5px 20px 5px 20px;
	}
}
.login_name {
	text-align: right;
	margin-top: 10px;
}
.select2-hidden-accessible {
	display: none;
}
h3.page_title {
}
h3.title_function {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 18px;
	color: #000;
	line-height: 1.3;
	text-transform: uppercase;
}
h3.title_table {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 18px;
	color: #000;
	line-height: 1.3;
	text-transform: uppercase;
	margin-bottom: 10px;
	padding-bottom: 7px;
}
h3.title_line {
	text-transform: uppercase;
	border-bottom: dotted 1px #DDD;
	margin-top: 0px;
	margin-bottom: 25px;
	padding-bottom: 7px;
}
.modal-body h3.title {
	margin-top: 0px;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 18px;
	line-height: 1.4;
	color: #000;
}
::-webkit-input-placeholder {
   color: #000;
}
:-moz-placeholder {
   color: #000;  
}
::-moz-placeholder {
   color: #000;  
}
:-ms-input-placeholder {  
   color: #000;  
}
select {
	padding-bottom: 6px;
    -webkit-appearance:button;
    -moz-appearance:button;
    appearance:button;
    background: url('../img/icon/arrow.png') no-repeat right;
}
input[type=checkbox] {
	width: 12px;
	height: 12px;
}
input[type=file] {
	display: none;
}
input[type="text"]:disabled {
	border-bottom: solid 1px #8c8b88;
	color: #8c8b88;
}
textarea {
	border-color: #807c77 !important;
}
input, select {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	width: 100%;
	border: none;
	border-bottom: solid 1px #807c77;
	margin-bottom: 20px;
}
input.datepicker {
	background: url('../img/icon/calendar.png') no-repeat right;
}
.select2-container .select2-choice .select2-arrow {
	background: none;
	border: none;
}
.select2-container {
	margin-bottom: 17px;
}
.select2-container .select2-choice {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	border: none;
	border-bottom: solid 1px #807c77;
	width: 100%;
	height: auto;
	padding: 0px;
	margin-bottom: 2px;
	padding-bottom: 3px;
}
.select2-drop {
	border: none;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	min-width: 350px;
}
button.btn_custom {
	background: none;
	border: solid 1px #807c77;
	border-radius: 0px;
	padding: 3px 15px;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	box-shadow: none;
}
button.btn_table_add {
	background: none;
	border: solid 1px #807c77;
	border-radius: 0px;
	padding: 3px 15px;
	float: right;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	box-shadow: none;
}
button.btn_delete {
	background: none;
	border: solid 1px #807c77;
	border-radius: 0px;
	padding: 3px 15px;
	float: right;
	margin-left: 5px;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	box-shadow: none;
}
button.btn_save {
	background: #807D78;
	border: solid 1px #807c77;
	border-radius: 0px;
	padding: 3px 25px;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #FFF;
	box-shadow: none;
}
button.btn_reset {
	background: none;
	border: solid 1px #807c77;
	border-radius: 0px;
	padding: 3px 25px;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	box-shadow: none;
}
button.btn_upload {
	background: none;
	border: solid 1px #807c77;
	border-radius: 0px;
	padding: 3px;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	box-shadow: none;
}
button.btn_document {
	background: none;
	border: solid 1px #807c77;
	border-radius: 0px;
	padding: 3px;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	box-shadow: none;
}
button.btn_full_width {
	width: 100%;
	text-align: center;
}
@media (max-width: 769px) {
	button.btn_custom, button.btn_upload, button.btn_document {
		margin-top: 10px;
	}
}
.ui-widget, .ui-widget-content .ui-icon {
	font-family: "Arial Narrow", Arial, sans-serif;
	color: #000;
	font-size: 14px;
}
#ui-datepicker-div span, #ui-datepicker-div a {
	color: #000 !important;
}
table.dataTable thead th {
	border-bottom: solid 1px #DDD;
}
table.dataTable.no-footer {
	border-bottom: solid 1px #DDD;
}
table.dataTable  {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #404040;
}
table>thead>tr>th {
	font-family: "Arial Narrow", Arial, sans-serif!important;
    font-style: normal !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    color: #000 !important;
    font-weight: bold !important;
}
.mistake_list {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #404040;
}
table.dataTable thead>tr>th {
	font-family: "Arial Narrow", Arial, sans-serif !important;
	font-size: 14px !important;
	line-height: 1.4 !important;
	color: #000 !important;
	font-weight: bold !important;
}
table.dataTable thead>tr {
	background: #f1f0ee;
}
table.dataTable td.select-checkbox:before {
	border-radius: 0px;
	border: 1px solid #807c77;
}
.table-striped>tbody>tr:nth-of-type(odd) {
	background: none;
}
.minified nav > ul > li {
	border-top: none;
}
.minified nav > ul > li > ul {
	left: 63px;
}
.minified nav > ul > li > ul > li {
	background: #F1F0EE;
}
.minified nav > ul > li > a > .menu-item-parent {
	left: 48px;
	top: 1px;
	width: 185px;
}
#sidebar {
    position: fixed;
    right: 0;
    bottom: 150px;
    z-index: 101;
    display: block;
}
#sidebar span {
	float: left;
    clear: both;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: center;
    background: #9e9b96;
    padding: 5px 4px 10px 10px;
    border-bottom: 1px solid #FFF;
}
#sidebar .add {
	border-top-left-radius: 10px;
}
#sidebar .delete {
	border-bottom-left-radius: 10px;
}
#sidebar_action {
    position: fixed;
    right: 0;
    bottom: 5px;
    z-index: 101;
    display: block;
}
#sidebar_action .cancel {
	position: absolute;
	bottom: 5px;
	right: 5px;
}
#sidebar_action .submit {
	position: absolute;
	bottom: 0px;
	right: 10px;
}
.modal-header {
	background: #807d78;
}
.modal-content {
	border-radius: 0px;
	box-shadow: none;
}
.modal-footer {
	background: #f1f0ee;
}
h4.modal-title {
	text-transform: uppercase;
	color: #FFF;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 18px;
	line-height: 1.4;
}
button.close {
	background-color: #f1f0ee;
	color: #89867f;
	opacity: 0.5;
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
}
ul.document-list {
	background: #807d78;
	border-radius: 0px;
	border: none;
	color: #FFF;
	width: 250px;
	left: 15px;
}
ul.document-list li {
	border-bottom: solid 1px #FFF;
	width: 100%;
	padding: 5px 0px 5px 10px;
}
ul.document-list li:last-child{
	border: none;
}
ul.document-list li a, ul.document-list li a:hover {
	background: none;
	color: #FFF;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 14px;
}
ul.document-list span.remove-doc {
	float: right;
	margin-right: 15px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
	color: #000 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button, .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:focus, .dataTables_wrapper .dataTables_paginate .paginate_button:active {
	font-size: 14px !important;
	background: none !important;
	border: none !important;
	padding-left: 2px !important;
	padding-right: 2px !important;
	color: #000 !important;
	font-family: "Arial Narrow", Arial, sans-serif !important;
	font-size: 14px !important;
	line-height: 1.4 !important;
}
.dataTables_wrapper .dataTables_info {
	color: #000 !important;
	font-family: "Arial Narrow", Arial, sans-serif !important;
	font-size: 14px !important;
	line-height: 1.4 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current  {
	color: #FE323F !important;
}
.dataTables_info {
	color: #000 !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-size: 14px !important;
}
.search-content, .import-content, .evaluation-content, .add-content {
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;
	display: table;
}
input[disabled] {
	background: none;
}
input.sum {
	background: url('../img/icon/sum.png') no-repeat left;
	padding-left: 20px;
}
#ribbon {
	background: none;
}
#ribbon h3 {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	color: #000;
	line-height: 1.3;
	padding: 10px 0px 0px 0px;
	margin: 0px;
}
ul.dropdown-user {
	left: 7px;
	border-radius: 0px;
	background: #F1F0EE;
}
ul.dropdown-user>li>a, ul.dropdown-user>li>a:hover {
	color: #242321 !important;
	background: none;
}
.input-label label {
	float: left;
	width: 15%;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
}
.input-label input, .input-label select  {
	float: left;
	width: 85%;
}
.input-label-report label {
	float: left;
	width: 55%;
	margin-right: 5%;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
}
.input-label-report input, .input-label-report select  {
	float: left;
	width: 40%;
}
.button-group {
	text-align: center;
	margin-top: 20px;
}
.frm-save {
	text-align: center;
	margin-bottom: 10px;
	clear: both;
	padding-top: 20px;
}
.frm-save hr {
	border-top: dotted 1px #DDD;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
button.btn_import {
	float: left;
	width: 30%;
}
.input_upload_file {
    border-bottom: 1px solid #807c77;
    display: inline-block;
    cursor: pointer;
	float: left;
	width: 65%;
	margin-right: 5%;
	overflow: hidden;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-style: normal;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
}
.upload_document {
	width: 100%;
	margin-right: 0px;
}
.upload_resource {
	width: 100%;
	margin-bottom: 20px;
	margin-right: 0px;
	line-height: 150%;
}
.table.dataTable thead>tr.filter-group>th {
	padding: 2px !important;
}
.table.dataTable thead>tr>th input.text_filter, .table.dataTable thead>tr>th input.text_filter:hover, .table.dataTable thead>tr>th input.text_filter:focus {
	margin-bottom: 0px;
	font-size: 12px;
	padding: 0px;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
	font-family: "Arial Narrow", Arial, sans-serif;
	line-height: 1.4;
	color: #000;
}
.text-center {
	text-align: center;
}
.dataTables_filter {
	display: none;
}
.dataTables_length {
	display: none;
}
.modal-footer .add-another{
	float: left;
	width: 50%;
	text-align: left;
}
.modal-footer .save-group{
	float: left;
	width: 50%;
}
select.address-type, select.import-type {
	width: 15%;
	margin-left: 20px;
}
select.history-import {
	width: 25%;
	margin-left: 20px;
}
.radio {
	margin-top: 0px;
}
.radio-inline {
	vertical-align: top;
	padding-left: 10px;
}
.tab-content {
	padding-top: 10px;
	padding-bottom: 10px;
}
.set-composition {
	padding-top: 20px;
	display: none;
}
.add-set-item {
	display: block;
}
label.check-box:hover {
	cursor: pointer;
}
ul.tab-panel {
	padding-left: 0px;
	border-bottom: solid 1px #807c77;
}
ul.tab-panel > li {
	display: inline-block;
	list-style: none;
	padding-bottom: 0px;
	padding-top: 5px;
}
ul.tab-panel > li.active {
	border-top: solid 2px #FE323F;
	border-left: solid 1px #807c77;
	border-right: solid 1px #807c77;
}
ul.tab-panel > li.active a {
	border-bottom-color: transparent;
	background: #FFF;
}
ul.tab-panel > li > a {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
	text-decoration: none;
	padding: 0px 10px 10px 10px;
	line-height: 150%;
}
table.dataTable thead>tr.table-title>th {
	position: relative;
	padding: 10px;
	height: 250px;
}
.rotate {
	transform-origin: 0 50%;
	transform: rotate(90deg); 
	white-space: nowrap; 
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #000;
}

/*Placeholder*/
*::-webkit-input-placeholder {
	color: #333 !important;
}
*:-moz-placeholder {
	color: #333 !important;  
}
*::-moz-placeholder {
	color: #333 !important;  
}
*:-ms-input-placeholder {  
	color: #333 !important;  
}
input:disabled::-webkit-input-placeholder { /* WebKit browsers */
	color: #8c8b88 !important;
}
input:disabled:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #8c8b88 !important;
}
input:disabled::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #8c8b88 !important;
}
input:disabled:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: #8c8b88 !important;
}
ul.ui-autocomplete {
	z-index: 99999 !important;
	background: #FFF;
	max-height: 300px;
	min-height: 50px;
  	overflow-y: auto;
 	overflow-x: hidden;
 	padding-right: 0px;
 	padding-left: 10px;
 	width: 200px;
}
li.ui-menu-item {
	padding-top: 5px;
}
li.ui-state-focus {
	background: none !important;
	border: none !important;
 	padding-right: 0px !important;
 	padding-left: 5px !important;
}
li.ui-state-focus a {
	color: #FE323F !important;
}
li.ui-menu-item a, li.ui-menu-item a:hover {
	padding: 0px;
	color: #000;
	cursor: pointer;
	background: none;
}
.cursor {
	cursor: pointer;
}
ul.navigation i {
	font-size: 18px;
	margin-left: 2px;
}
ul.subnavigation i {
	margin-right: 5px;
}
ul.navigation li:hover {
	cursor: pointer;
}
ul.availabel-document > li.document-item {
	width: 50%;
	float: left;
}
.calendar-content {
	display: table;
	width: 100%;
	height: 100%;
	padding-top: 20px;
}
.calendar {
	font-family: "Arial Narrow", Arial, sans-serif !important;
	font-size: 16px !important;
	line-height: 1.4 !important;
	color: #000 !important;
}
th.fc-day-header {
	background: #e6e6e6;
	text-transform: uppercase;
	padding: 20px;
}
a.fc-day-grid-event, a.fc-day-grid-event:hover {
	font-family: "Arial Narrow", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	color: #FFF;
	border-radius: 0px;
	background: #ec1f26;
	padding: 5px;
}
.fc-center h2 {
	color: #ec1f26;
}
button.fc-prev-button, button.fc-prev-button:focus, button.fc-prev-button:active {
	background: url('../img/icon/arrow_left.png') no-repeat;
	width: 35px;
	height: 35px;
	border: none;
	box-shadow: none;
}
button.fc-next-button, button.fc-next-button:focus, button.fc-next-button:active {
	background: url('../img/icon/arrow_right.png') no-repeat;
	width: 35px;
	height: 35px;
	border: none;
	box-shadow: none;
}
.fc-icon-left-single-arrow {
	display: none;
}
.fc-icon-right-single-arrow {
	display: none;
}
.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
    border-color: #807c77;
}
.fc-day-grid-event .fc-content {
	white-space: normal;
}
.dashboard-calendar .fc-toolbar {
	border-left: solid 1px #807c77;
	border-right: solid 1px #807c77;
	border-top: solid 1px #807c77;
	margin-bottom: 0px;
	padding: 10px;
}
.activity-title {
	text-align: center;
	border: solid 1px #807c77;
}
.activity-title h3 {
	text-transform: uppercase;
	color: #ec1f26;
}
.activity-content {
	display: table;
	width: 100%;
	height: 500px;
	background: #F2F0EE;
	border-left: solid 1px #807c77;
	border-right: solid 1px #807c77;
	border-bottom: solid 1px #807c77;
}
div.activity-content > div.activity-item h2.title {
	text-transform: uppercase;
	font-size: 14px;
	color: #ec1f26;
	font-weight: bold;
	border-bottom: solid 1px #ec1f26;
	margin: 7px;
	padding: 5px 5px 5px 0px;
}
div.activity-content > div.activity-item > ul.content {
	list-style: none;
	padding-left: 7px;
}
div.activity-content > div.activity-item > ul.content > li {
	display: table;
	height: 100%;
	width: 100%;
	margin-top: 12px;
	margin-bottom: 12px;
}
div.activity-content > div.activity-item > ul.content > li > div.avatar {
	float: left;
	width: 10%;
	text-align: center;
	vertical-align: middle;
	background: #807C77;
	margin-right: 5%;
}
div.activity-content > div.activity-item > ul.content > li > div.avatar > i {
	padding-top: 10%;
	padding-bottom: 5%;
	color: #FFF;
	font-size: 1.7rem;
}
div.activity-content > div.activity-item > ul.content > li > div.notification {
	float: left;
	width: 55%;
	padding-right: 5%;
	border-right: solid 1px #000;
	min-height: 35px;
}
div.activity-content > div.activity-item > ul.content > li > div.notification > h6 {
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	font-weight: normal;
}
div.activity-content > div.activity-item > ul.content > li > div.notification > p {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
}
div.activity-content > div.activity-item > ul.content > li > div.time {
	float: left;
	width: 25%;
	padding-left: 3%;
}
.dashboard-chart-group {
	border: solid 1px #807c77;
	margin-bottom: 10px;
	padding-right: 10px;
}
.top-chart-group {
	border-top: solid 1px #807c77;
	border-left: solid 1px #807c77;
	border-right: solid 1px #807c77;
	display: table;
	width: 100%;
	height: 100%;
	margin-top: 10px;
	background: #F2F0EE;
}
.top-chart-group h3 {
	text-transform: uppercase;
}
.top-chart-group .chart {
	margin-left: 0px;
}
.top-chart-group ol {
	margin-top: 20px;
	padding-left: 0px;
}
.dashboard-chart-line {
	margin-left: 0px;
}
.supplier-info p, .customer-info p {
	margin-bottom: 3px;
}
.no-margin {
	margin: 0px;
}
.no-padding-left {
	padding-left: 0px;
}
.no-padding-right {
	padding-right: 0px;
}
.no-padding {
	padding-left: 0px;
	padding-right: 0px;
}
.border-right {
	border-right: solid 1px #807c77;
}
.right-footer-table {
	text-align: right !important;
	padding-right: 10px !important;
}

.form-row { 
	position: relative; 
}
.form-row input {
	display: block;
}

.form-row input:disabled {
	display: block;
}
.form-row input:focus {
	outline: none; 
}
.form-row label.input-label, .form-row label.input-disable-label {
	position: absolute;
	pointer-events: none;
	left: 0%;
	top: 0px;
	transition: 0.2s ease all; 
	-moz-transition: 0.2s ease all; 
	-webkit-transition: 0.2s ease all;
	overflow: hidden;
}
.form-row label.input-disable-label {
	color: #8c8b88;
}
.form-row input:focus ~ label.input-label, input:valid ~ label.input-label{
  	left: 0px;
  	top: -14px;
  	color: #FE323F;
  	font-size: 11px;
}
.label-helper {
  	left: 0px !important;
  	top: -14px !important;
  	color: #FE323F !important;
  	font-size: 11px !important;
}
.document-list-item {
	overflow: hidden;
}
ul.chart-top-list {
	list-style: none;
	padding-left: 0px;
}
.login-box {
	background: url("/assets/img/bg2.jpg") no-repeat;
    outline: 3px solid rgba(0, 0, 0, .2);
    padding: 0px;
    margin-top: 2.5%;
}
.login-box .right-col {
    background: #FFF;
    padding: 70px 40px 100px 40px;
}
.login-box .left-col {
	padding-right: 0px;
	padding-left: 0px;
}
.login-box .left-col img {
	width: 100%;
}
div.logo_center {
	text-align: center;
	padding-top: 5%;
	padding-bottom: 10%;
}
form.frm_login .btn-login, form.frm_login .btn-login:hover {
	background: #ec1f26;
	color: #FFF;
	padding-left: 50px;
	padding-right: 50px;
	border: none;
	box-shadow: none;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-webkit-box-shadow: none;
}
form.frm_login a {
	text-decoration: none;
}
.form-group.has-error input {
	margin-bottom: 5px;
}
.form-group.has-error span {
	font-size: 12px;
}
.select2-container-multi .select2-choices {
	border: 0px;
	border-bottom: solid 1px #807c77;
	min-height: 100%;
}
.select2-container-multi .select2-choices .select2-search-field input {
	padding-bottom: 0px;
	padding-top: 0px;
}
.select2-container-multi .select2-choices .select2-search-choice {
	background: #ec1f26;
	border: 0px;
}
.select2-results .select2-highlighted {
	background: #ec1f26;
}
.green {
	color: #01a618;
	font-size: 18px;
}
.orange {
	color: #ff8400;
	font-size: 18px;
}
.red {
	color: #ff0000;
	font-size: 18px;
}
.explain-calendar {
    border-left: solid 1px #807c77;
    border-right: solid 1px #807c77;
    border-bottom: solid 1px #807c77;
    display: table;
    width: 100%;
    height: 100%;
    background: #F2F0EE;
}
.explain-calendar h5 {
	margin-top: 25px;
}
.explain-calendar ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.explain-calendar ul>li {
	margin-bottom: 7px;
}
.explain-calendar .left-col {
	border-right: solid 1px #807c77;
	padding: 20px;
}
.explain-calendar .right-col {
	padding: 20px;
}
a.fc-day-grid-event, a.fc-day-grid-event:hover {
	background: #FFF;
	color: #000;
}
.fc-event {
	border-left: none;
	border: solid 1px #807c77 !important;
}
fieldset.user-role {
    border: 1px solid #807c77 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
}
legend.user-role {
	font-size: 1.2em !important;
	font-weight: bold !important;
	text-align: left !important;
	width:auto;
	padding:0 10px;
	border-bottom:none;
}
.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  	border: none !important;
}
label.input-multi-label {
	position: absolute;
	pointer-events: none;
  	left: 15px;
  	top: -10px;
  	color: #FE323F;
  	font-size: 11px;
	transition: 0.2s ease all; 
	-moz-transition: 0.2s ease all; 
	-webkit-transition: 0.2s ease all;
	overflow: hidden;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px #93928D;
}
::-webkit-scrollbar-thumb {
    background: #93928D;
    -webkit-box-shadow: inset 0 0 3px #93928D;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #93928D;
}

