{
  "name": "cloudapp",
  "version": "0.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "MD5": "~1.3.0",
    "async": "~2.0.0-rc.3",
    "body-parser": "~1.15.0",
    "cli-table": "^0.3.1",
    "express": "~4.13.4",
    "jsonwebtoken": "^7.1.6",
    "moment": "~2.13.0",
    "mqtt": "~0.3.10",
    "mysql": "~2.10.2",
    "node-gcm": "^0.11.0",
    "node-uuid": "1.4.6",
    "nodemailer": "^2.4.1",
    "request": "^2.72.0",
    "socket.io": "^1.4.0"
  },
  "devDependencies": {}
}
