<header id="header">
	<div id="logo-group">
		<span id="logo"><a href="#"><img src="assets/img/logo/zwilling_nav.png" alt="Zwilling Logo"></a></span>
	</div>
	<div id="config" class="btn-header transparent pull-right">
		<span class="config">
			<a href="#">
				<i class="fa fa-cog"></i><span class="hidden-xs hidden-sm">CONFIG.</span>
			</a>
		</span>
		<div id="hide-menu" class="btn-header pull-right hidden-lg">
			<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a></span>
		</div>
		<p class="login_name">{{vm.name}}</p>
	</div>
</header>