<div id="ribbon">
	<h3>User</h3>
</div>
<div id="input_content">
	<div class="add-content">
		<div class="col-md-5">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" name="username" id="username" ng-model="user.user_name" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">User Name</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" name="displayName" id="displayname" ng-model="user.first_name" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Display Name</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" name="displayName" id="displayname" ng-model="user.email" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Email Address</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2">
					<label>Inspector</label>
				</div>
				<div class="col-sm-10">
					<label class="radio-inline">
						<label class="check-box"><input type="checkbox" ng-model="isInspector" ng-change="checkInspector(isInspector)"></label>
					</label>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2">
					<label>Active</label>
				</div>
				<div class="col-sm-10">
					<label class="radio-inline">
						<label class="check-box"><input type="checkbox" ng-model="is_active" ng-change="changeActive(is_active)"></label>
					</label>
				</div>
			</div>
		</div>
		<div class="col-md-7">
			<fieldset class="user-role">
			  	<legend class="user-role">Role:</legend>
				<div class="col-md-6" ng-repeat="role in roles">
					<label class="check-box">
						<input type="checkbox" ng-model="ischeck" checklist-model="user.id_role" checklist-value="role.id_role">&nbsp;{{role.role_name}} 
					</label>
				</div>
			</fieldset>
		</div>
	</div>
	<div class="row" ng-if="checkShow">
		<div class="col-sm-12 text-center">
			<br>
			<button type="button" ng-click="saveUser()" class="btn btn_save" >Save</button>
			<button type="button" class="btn btn_reset" ng-click="reset()">Reset</button>
		</div>
	</div>
</div>
<div id="table_content">
	<div class="table_box">
		<div class="col-sm-12">
			<h3 class="title_table">
				User List
			</h3>
			<table id="user_datatable" class="table table-striped table-bordered" width="100%" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance">
				<thead>
					<tr class="filter-group">
					  	<th>User Name</th>
					  	<th>Display Name</th>
					  	<th>Email Address</th>
					  	<th>Roles</th>
					  	<th></th>
					  	<th></th>
			    	</tr>
					<tr>
					  	<th>User Name</th>
					  	<th>Display Name</th>
					  	<th>Email Address</th>
					  	<th>Roles</th>
					  	<th>Active</th>
					  	<th>Edit</th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</div>