<div id="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Add Device</a></li>
        </ol>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="input-group custom-control">
                <label>Location</label>
                <select class="form-control" ng-model="locationId" ng-change="selectZoneByLocation(locationId)">
                    <option value="{{location.id}}" ng-repeat="location in list_location">{{location.name}}</option>
                </select>
            </div>
            <div class="input-group custom-control">
                <label>Zone</label>
                <select class="form-control" ng-model="zoneId" ng-change="showZoneImage(zoneId)">
                    <option value="{{zone.id}}" ng-repeat="zone in list_zone">{{zone.name}}</option>
                </select>
            </div>
            <div class="input-group custom-control">
                <label>Type</label>
                <select class="form-control" ng-model="typeId" ng-change="selectDeviceByType(typeId)">
                    <option value="{{type.id}}" ng-repeat="type in list_type">{{type.name}}</option>
                </select>
            </div>
            <div class="input-group custom-control">
                <label>Device</label>
                <select class="form-control" ng-model="deviceId" ng-change="selectedDevice(deviceId)">
                    <option value="{{device.id}}" ng-repeat="device in list_device">{{device.name}} {{device.isdeploy==1?'(Deploy)':''}}</option>
                </select>
            </div>
            <div class="alert alert-warning" ng-show="isShowAlert">
                <strong>Warning!</strong> Please choose device.
            </div>
            <div class="pull-right">
                <button type="button" class="btn btn-custom" ng-show="isShowSave" ng-click="saveAssignDevice()">Save</button>
            </div>
            <div class="pull-left">
                <button type="button" class="btn btn-custom" ng-show="isShowRemove" ng-click="removeAssignDevice()">Remove</button>
            </div>
        </div>
        <div class="col-md-9">
            <iframe src="" id="canvas_iframe" width="100%" height="490px" style="display:block;"></iframe>
            </br>
            </br>
            <button class="btn btn-default btn-zoom" ng-click="zoomOut()" type="button" name="zoomOut" value="Zoom Out" style="width:120px">Zoom Out</button>
            <button class="btn btn-default btn-zoom" ng-click="zoomIn()" type="button" name="zoomIn" value="Zoom In" style="width:120px">Zoom In</button>
        </div>
    </div>
</div>
<div class="clear-bottom"></div>
