
<div id="ribbon">
	<h3>Chart</h3>
</div>
<div id="search-content">
<div class="evaluation-content">
	 	<div class="col-md-8 col-md-offset-2">
	 		<div class="row">
	 			<div class="col-md-12">
					<select class="select2" style="width:100%" ng-change="changeLocation()" ng-model="locationId">
						<option value="">Select All Country</option>
		                <option ng-repeat="item in locations" value="{{item.locationid}}">{{item.locationname}}</option>
					</select>
				</div>
	 		</div>
	 		<div class="row">
				<div class="col-md-6">
					<input type="text" name="insFrom" placeholder="Date From" class="datepicker" id="ins_from" ng-model="ins_from">
				</div>
				<div class="col-md-6">
					<div class="input-label">
						<label>To</label>
						<input type="text" name="insTo" class="datepicker" id="ins_to" ng-model="ins_to">
					</div>
				</div>
	 		</div>
	 		<div class="row">
				<div class="col-md-12 button-group">
					<button class="btn btn_custom" type="button" ng-click="DetailOrderData('type_value')">Go Report By Value</button>
					<button class="btn btn_custom" type="button" ng-click="DetailOrderData('type_lot')">Go Report By Lots</button>
					<!-- <button class="btn btn_custom" type="button" ng-click="DetailOrderData('supplierBility')">Supplier's Reliability</button>
					<button class="btn btn_custom" type="button" ng-click="DetailOrderData('orderData')">Detail Order Data</button> -->
				</div>
	 		</div>
	 	</div>
	</div>
</div>
<div id="dashboard-content">
	<div ng-show="showTable" class="table-responsive">
<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

		<div class="col-md-12">
			<table datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance" id="detail_delivery_data" class="table table-striped table-bordered" width="100%"></table>
		</div>
	</div>
</div>