<div id="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a ui-sref="home.deviceiot">Device IOT Locator</a></li>
        </ol>
    </div>
</div>
<div class="container" id="content">
    <div class="row">
        <div class="col-md-12">
            <div class="action-box">
                <div class="select-box">
                    <select class="form-control" ng-model="select_device_type" ng-change="change_filter_type()">
                        <option value="server">Server</option>
                        <option value="relay">Relay</option>
                        <option value="mobile">Mobile</option>
                    </select>
                </div>
                <div class="select-box">
                    <select class="form-control" ng-model="zoneId" ng-change="selectZone(zoneId)">
                        <option value="{{zone.id}}" ng-repeat="zone in list_zone">{{zone.name}}</option>
                    </select>
                </div>
                <div class="select-box">
                    <select class="form-control" ng-model="locationId" ng-change="selectZoneByLocation(locationId)">
                        <option value="" selected>Select Location</option>
                        <option value="{{location.id}}" ng-repeat="location in list_location">{{location.name}}</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="clear-bottom"></div>
    <div class="row">
        <div class="col-md-12">
            <iframe src="/app/components/deviceIOT/deviceIOTCanvas.html" id="canvas_iframe" width="100%" height="490px" style="display:block;"></iframe>
            <!-- <div style="overflow: scroll; height: 490px">
                <canvas id="canvas"></canvas>
            </div> -->
            </br>
            </br>
            <button class="btn btn-default btn-zoom" ng-click="zoomOut()" type="button" name="zoomOut" value="Zoom Out" style="width:120px">Zoom Out</button>
            <button class="btn btn-default btn-zoom" ng-click="zoomIn()" type="button" name="zoomIn" value="Zoom In" style="width:120px">Zoom In</button>
        </div>
    </div>
    <div class="clear-bottom"></div>
</div>
