<div id="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a ui-sref="home.typedevice">Device Type</a></li>
        </ol>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="option-box">
                <button ng-click="addType()" class="btn btn-default"><i class="fa fa-plus" aria-hidden="true"></i>Add Type Device</button>
            </div>
            <div class="action-box">
                <div class="input-group search-box">
                    <input type="text" class="form-control" id="search" ng-model="searchDevice">
                    <div class="input-group-addon" id="btnSearch"><i class="fa fa-search"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-warning" ng-show="deleteMessage">
                <strong>Alert!</strong> Can not delete device
            </div>
            <div class="list-peolple table-responsive">
                <table class="table table-striped table-bordered" width="100%" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance">
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div id="askDelete" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete ?</h4>
            </div>
            <div class="modal-body">
                <p>Do you want delete this type device.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="deleteWithAsk()">Delete</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
