<div id="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">People IOT Locator</a></li>
            <li><a href="#">Replay video</a></li>
        </ol>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="form-group">
                <select class="select-name form-control" id="sel1">
                    <option>Alexander</option>
                    <option>Tommy</option>
                    <option>Lucioceza</option>
                </select>
            </div>
        </div>
        <div class="col-md-9">
            <div class="tool">
                <a href=""><i class="video-tool fa fa-fast-backward"></i></a>
                <a href=""><i class="video-tool fa fa-backward"></i></a>
                <a href=""><i class="video-tool fa fa-pause"></i></a>
                <a href=""><i class="video-tool fa fa-play"></i></a>
                <a href=""><i class="video-tool fa fa-stop"></i></a>
                <a href=""><i class="video-tool fa fa-forward"></i></a>
                <a href=""><i class="video-tool fa fa-fast-forward"></i></a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-bordered" width="100%" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance">
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img class="floorplan" src="img/peopleiot/2.png">
        </div>
    </div>
</div>
