<div id="ribbon">
	<h3>Inspection evaluation</h3>
</div>
<div id="input_content">
	<div class="evaluation-content">
	 	<div class="col-md-8 col-md-offset-2">
	 		<div class="row">
	 			<div class="col-md-12">
					<select style="width:100%" ui-select2 id="suppiler_name" ng-model="supplier">
						<option value="">Supplier's Name</option>
						<option ng-repeat="option in suppliers" value="{{option.companyid}}">{{option.name}}</option>
					</select>
				</div>
	 		</div>
	 		<div class="row">
				<div class="col-md-6">
					<input type="text" name="insFrom" placeholder="Inspection Date From" class="datepicker" id="ins_from" ng-model="ins_from">
				</div>
				<div class="col-md-6">
					<div class="input-label">
						<label>To</label>
						<input type="text" name="insTo" class="datepicker" id="ins_to" ng-model="ins_to">
					</div>
				</div>
	 		</div>
	 		<div class="row">
	 			<div class="col-md-12">
					<input type="text" name="order_no"  id="order_no" ng-model="order_no" placeholder="Order No.">
				</div>
			</div>
	 		<div class="row">
	 			<div class="col-md-12">
					<select style="width:100%" ui-select2 id="product_segment" ng-model="product_segment" ng-change="getProductLine()">
						<option value="">Prodcut Segment</option>
						<option ng-repeat="option in ListProductSegment" value="{{option.product_segment_id}}">{{option.product_segment_name_english}}</option>
					</select>
				</div>
	 		</div>
	 		<div class="row">
	 			<div class="col-md-12">
					<select style="width:100%" ui-select2 id="product_line" ng-model="product_line">
						<option value="">Prodcut Line</option>
						<option ng-repeat="option in ListProductLine" value="{{option.product_line_no}}">{{option.product_line_name_english}}</option>
					</select>
				</div>
	 		</div>
	 		<div class="row">
	 			<div class="col-md-12">
					<input type="text" name="product_item_no"  id="product_item_no" ng-model="product_item_no" placeholder="Product Item No.">
				</div>
			</div>
	 		<div class="row">
	 			<div class="col-md-12">
					<input type="text" name="inspection_no"  id="inspection_no" ng-model="inspection_no" placeholder="Inspection No.">
				</div>
			</div>
	 		<div class="row">
	 			<div class="col-md-12">
					<select class="select2" style="width:100%" ng-model="inspectorid">
						<option value="">Inspector</option>
						<option ng-repeat="inspector in inspectors" value="{{inspector.id_user}}">{{inspector.first_name + "" + inspector.last_name}}</option>
					</select>
				</div>
			</div>
	 		<div class="row">
				<div class="col-md-12 button-group">
					<button class="btn btn_custom" type="button" ng-click="DetailOrderData('evaluationReport')">Supplier-Based Evaluation Report</button>
					<button class="btn btn_custom" type="button" ng-click="DetailOrderData('detailReport')">Supplier-Evaluation Detail Report</button>
					<!-- <button class="btn btn_custom" type="button" ng-click="DetailOrderData('evaluationChart')">Evaluation Chart</button> -->
				</div>
	 		</div>
	 	</div>
	</div>
	<div ng-show="showTable" class="table-responsive">
		<div class="col-md-12">
			<table datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance" id="detail_order_data" class="table table-striped table-bordered" width="100%"></table>
		</div>
	</div>
</div>