<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <![endif]-->
    <title>People IOT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lib/datetimepicker/datetimepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/lib/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lib/countrySelect.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/angular-ui-notification.css">
</head>

<body ng-app="peopleIotApp">
    <div ui-view="login"></div>
    <div ui-view="header"></div>
    <div class="contents" ui-view="content"></div>
    <div ui-view="footer"></div>
    <script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/fabric.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/countrySelect.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/moment.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/socket.io-1.2.0.js"></script>
    <script type="text/javascript" src="assets/js/lib/datetimepicker/datetimepicker.js"></script>
    <script type="text/javascript" src="assets/js/lib/datetimepicker/datetimepicker.templates.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-ui-notification.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="/app/app.module.js"></script>
    <script type="text/javascript" src="/app/app.routes.js"></script>
    <script type="text/javascript" src="/app/app.service.js"></script>
    <script type="text/javascript" src="assets/js/lib/ngupload/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/ngupload/ng-file-upload-shim.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-datatables.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-md5.js"></script>
    <script type="text/javascript" src="/app/components/login/loginController.js"></script>
    <script type="text/javascript" src="/app/shared/headerController.js"></script>
    <script type="text/javascript" src="/app/components/people/peopleController.js"></script>
    <script type="text/javascript" src="/app/components/people/detailPeopleController.js"></script>
    <!-- new js -->
    <script type="text/javascript" src="/app/components/peopleIOT/peopleIOTController1.js"></script>
    <!-- <script type="text/javascript" src="/app/components/peopleIOT/peopleIOTController.js"></script> -->
    <!-- end -->
    <script type="text/javascript" src="/app/components/peopleIOT/replayVideoController.js"></script>
    <script type="text/javascript" src="/app/components/device/deviceController.js"></script>
    <!-- new canvas controller -->
    <script type="text/javascript" src="/app/components/deviceIOT/deviceIOTController1.js"></script>
    <!-- end new canvas -->
    <script type="text/javascript" src="/app/components/notification/notificationController.js"></script>
    <script type="text/javascript" src="/app/components/location/locationController.js"></script>
    <script type="text/javascript" src="/app/components/location/locationNewController.js"></script>
    <script type="text/javascript" src="/app/components/location/locationEditController.js"></script>
    <script type="text/javascript" src="/app/components/location/locationManagementController.js"></script>
    <script type="text/javascript" src="/app/components/location/locationDetailController.js"></script>
    <script type="text/javascript" src="/app/components/zone/zoneController.js"></script>
    <script type="text/javascript" src="/app/components/zone/zoneManagementController.js"></script>
    <script type="text/javascript" src="/app/components/zone/zoneEditController.js"></script>
    <script type="text/javascript" src="/app/components/zone/zoneDetailController.js"></script>
    <script type="text/javascript" src="/app/components/zone/zoneNewController.js"></script>

    <script type="text/javascript" src="/app/components/room/roomNewController.js"></script>
    <script type="text/javascript" src="/app/components/room/roomEditController.js"></script>
    <script type="text/javascript" src="/app/components/room/roomManagementController.js"></script>
    <script type="text/javascript" src="/app/components/room/roomDetailController.js"></script>

    <script type="text/javascript" src="/app/components/deployzonedevice/deployzonedeviceController.js"></script>
    <script type="text/javascript" src="/app/components/typedevice/typedeviceController.js"></script>
    <script type="text/javascript" src="/app/components/profile/profileController.js"></script>
    <script type="text/javascript" src="/app/components/staff/staffController.js"></script>
    <script type="text/javascript" src="/app/components/staff/staffNewController.js"></script>
    <script type="text/javascript" src="/app/components/staff/staffEditController.js"></script>
    <script type="text/javascript" src="/app/components/staff/staffDetailController.js"></script>
    <script type="text/javascript" src="/app/components/assigndevice/assignController.js"></script>
    <script type="text/javascript" src="/app/components/demo/demoController.js"></script>
</body>

</html>
