{
  "name": "lscomputer-api",
  "version": "1.0.0",
  "description": "A RESTful API built with Express to manage a lscomputer",
  "author": "Long Pham",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "Server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "async": "latest",
    "body-parser": "latest", 
    "cli-table": "^0.3.1",   
    "express": "latest",    
    "express-routes-versioning": "^0.3.0",    
    "jsonwebtoken": "^7.1.6",
    "mysql": "latest",
    "node-uuid": "latest",
    "morgan": "^1.7.0"
  },  
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 10000",
    "apidoc": "apidoc -i documents/ -o documents/_html/ -t documents/template"
  }
}