<div id="ribbon">
	<h3>Average Quality Level</h3>
</div>
<div id="input_content">
	<div class="add-content">
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="aql.average_quality_level" name="aql" id="aql" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">AQL</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="aql.min_quantity" name="minQuatity" id="min_quatity" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Min Quality</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="aql.max_quantity" name="maxQuatity" id="max_quatity" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Max Quality</label>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="aql.inspection_lot" name="inspectionLot" id="inspection_lot" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Inspection Lot</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="aql.accepted" name="accepted" id="accepted" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Accepted</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="aql.rejected" name="rejected" id="rejected" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Rejected</label>
					</div>
				</div>
			</div>
			<div class="row" ng-if="checkShow">
				<div class="col-sm-12">
					<button type="button" class="btn btn_save" ng-click="addAQL()">Save</button>
					<button type="button" class="btn btn_reset" ng-click="reset()">Reset</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="table_content">
	<div class="table_box">
		<div class="col-sm-12">
			<h3 class="title_table">
				AQL List
			</h3>
			<table datatable id="aql_datatable" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance" dt-column-defs="dtColumnDefs" class="table table-striped table-bordered" width="100%"  >
				<thead>
					<tr class="filter-group">
					  	<th>AQL No.</th>
					  	<th>AQL</th>
					  	<th>Min Quality</th>
					  	<th>Max Quality</th>
					  	<th>Inspection Lot</th>
					  	<th></th>
					  	<th></th>
					  	<th></th>
					</tr>
					<tr>
					  	<th>AQL No.</th>
					  	<th>AQL</th>
					  	<th>Min Quality</th>
					  	<th>Max Quality</th>
					  	<th>Inspection Lot</th>
					  	<th>Accepted</th>
					  	<th>Rejected</th>
					  	<th>Edit</th>
					</tr>
				</thead>
				
      		</table>
		</div>
	</div>
</div>