<div id="ribbon">
    <h3>
		Contact Book
	</h3>
</div>
<div id="input_content">
    <div class="add-content">
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-row">
                        <input type="text" ng-model="contact.title" name="title" id="title" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Title</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-row">
                        <input type="text" ng-model="contact.full_name" name="full_name" id="full_name" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Full Name</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-row">
                        <input type="text" ng-model="contact.company_no" name="company_no" id="company_name" required ng-model-options="{allowInvalid: true}" ui-autocomplete="searchItemNo">
                        <label class="input-label">Company No.</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-row">
                        <input type="text" ng-model="contact.company_name" name="companyName" id="company_name" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Company Name</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12">
                    <select style="width:100%" ui-select2 id="select_location" ng-model="contact.locationid" ng-change="changeLocation(contact.locationid)">
                        <option value="">Select Location</option>
                        <option ng-repeat="option in locations" value="{{option.locationid}}">{{option.locationname}}</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-row">
                        <input type="text" ng-model="contact.address" name="address" id="address" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Address</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-row">
                        <input type="text" ng-model="contact.mail1" ng-required="true" name="email" id="email" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Email Address</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-row">
                        <input type="text" ng-model="contact.mobile_phone" ng-required="true" name="mobile_phone" id="mobile_phone" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Mobile Phone</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-row">
                        <input type="text" ng-model="countryCode.country_code_phone" name="country_code_phone" id="country_code_phone" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Country Code</label>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-row">
                        <input type="text" ng-model="contact.business_phone" name="business_phone" id="business_phone" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Business Phone</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-row">
                        <input type="text" ng-model="countryCode.country_code_fax" name="businessCode" id="business_code" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Country Fax</label>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-row">
                        <input type="text" ng-model="contact.business_fax" name="business_fax" id="business_fax" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Business Fax</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-row">
                        <input type="text" ng-model="contact.buyer_no" name="buyer_no" id="buyer_no" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Purchaser No.</label>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-row">
                        <input type="text" ng-model="contact.planer_no" name="planer_no" id="planer_no" required ng-model-options="{allowInvalid: true}">
                        <label class="input-label">Planer No.</label>
                    </div>
                </div>
            </div>
            <div class="row" ng-if="checkShow">
                <div class="col-sm-12">
                    <button type="button" class="btn btn_save" ng-click="addContact()">Save</button>
                    <button type="button" class="btn btn_reset" ng-click="reset()">Reset</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="table_content">
    <div class="table_box">
        <div class="col-sm-12">
            <h3 class="title_table">
				Address List
			</h3>
            <table datatable id="address_book_datatable" dt-options="dtOptions" dt-column-defs="dtColumnDefs" dt-instance="dtInstance" dt-columns="dtColumns" class="table table-striped table-bordered" width="100%">
                <thead>
                    <tr class="filter-group">
                        <th>Full Name</th>
                        <th>Company Name</th>
                        <th>Title</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Business Phone</th>
                        <th>Business Fax</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Full Name</th>
                        <th>Company Name</th>
                        <th>Title</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Business Phone</th>
                        <th>Business Fax</th>
                        <th></th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
