<div id="ribbon">
	<h3>
		General Address Book
		<select class="address-type" ng-model="company_kind" id="companytype" ng-change="changeCompany()" >
			<option value="{{customerType}}" selected>Customer</option>
			<option value="{{supplierType}}">Supplier</option>
		</select>
	</h3>
</div>
<div id="input_content">
	<div class="add-content">
		<div class="col-sm-4">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="companyDisplay.gildemeisterid" name="address" id="address" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Company No.</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="companyDisplay.name" name="companyName" id="company_name" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Company Name</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="companyDisplay.abbreviation_name" name="companyAbbreviationName" id="company_abbreviation_name" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Company Abbreviation Name</label>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="companyDisplay.address" name="address" id="address" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Address</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="companyDisplay.mail" ng-required="true" name="email" id="email" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Email Address</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="companyDisplay.contact_person" name="contactPerson" id="contact_person" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Contact Person</label>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="row">
				<div class="col-sm-12">
					<select style="width:100%" ui-select2 id="select_location" ng-model="companyDisplay.locationid" ng-change="changeLocation(companyDisplay.locationid)">
						<option value="">Select Location</option>
						<option ng-repeat="option in locations" value="{{option.locationid}}">{{option.locationname}}</option>
					</select>
				</div>
			</div>
	 		<div class="row">
				<div class="col-md-4">
					<div class="form-row">
						<input type="text" ng-model="countryCode.country_code_phone" name="country_code_phone" id="country_code_phone" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Country Code</label>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form-row">
						<input type="text" ng-model="companyDisplay.phone" name="businessPhone" id="business_phone" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Business Phone</label>
					</div>
				</div>
	 		</div>
	 		<div class="row">
				<div class="col-md-4">
					<div class="form-row">
						<input type="text" ng-model="countryCode.country_code_fax" name="businessCode" id="business_code" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Country Code</label>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form-row">
						<input type="text" ng-model="companyDisplay.fax" name="businessFax" id="business_fax" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Business Fax</label>
					</div>
				</div>
	 		</div>
		</div>
		<div class="col-sm-12" style="margin-top:20px">
			<div class="col-sm-4">
			</div>
			<div class="col-sm-4" ng-if="checkShow">
				<button type="button" class="btn btn_save" ng-click="addCompany()">Save</button>
				<button type="button" class="btn btn_reset" ng-click="reset()">Reset</button>
			</div>
			<div class="col-sm-4">
			</div>
		</div>
	</div>
</div>
<div id="table_content">
	<div class="table_box">
		<div class="col-sm-12">
			<h3 class="title_table">
				Address List
			</h3>
			<table datatable id="address_book_datatable" dt-options="dtOptions" dt-column-defs="dtColumnDefs" dt-instance="dtInstance" dt-columns="dtColumns" class="table table-striped table-bordered" width="100%"  >
				<thead>
					<tr class="filter-group">
					  <th>No.</th>
					  <th>Company Name</th>
					  <th>Abbreviation Name</th>
					  <th>Location</th>
					  <th>Address</th>
					  <th>Email</th>
					  <th>Contact Person</th>
					  <th>Phone</th>
					  <th>Fax</th>
					  <th></th>
					</tr>
					<tr>
					  <th>No.</th>
					  <th>Company Name</th>
					  <th>Abbreviation Name</th>
					  <th>Location</th>
					  <th>Address</th>
					  <th>Email</th>
					  <th>Contact Person</th>
					  <th>Phone</th>
					  <th>Fax</th>
					  <th>Edit</th>
					</tr>
				</thead>
      		</table>
		</div>
	</div>
</div>