<div id="ribbon">
	<h3>Product Line</h3>
</div>
<div id="input_content">
	<div class="add-content">
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text"  name="product_line_no" id="product_line_no" ng-model="productLine.product_line_no" required ng-model-options="{allowInvalid: true}" ng-disabled="isEdit">
						<label class="input-label disabled_productLine">Product Line No.</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text"  name="product_line_name_english" id="product_line_name_english" ng-model="productLine.product_line_name_english" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Product Line Name English</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text"  name="product_line_name_german" id="product_line_name_german" ng-model="productLine.product_line_name_german" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Product Line Name German</label>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="row">
				<div class="col-sm-12">
					<select style="width:100%" ui-select2 ng-model="productLine.brandid"  id="select_brand">
						<option value="">Select Brand</option>
						<option ng-repeat="ob in listBrand" value="{{ob.brandid}}">{{ob.brandname}}</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<select style="width:100%" ng-model="productLine.product_segment_id" ui-select2 id="select_product_segment">
						<option value="">Select Product Segment</option>
						<option ng-repeat="ob in listProductSegment" value="{{ob.product_segment_id}}">
							{{ob.product_segment_name_english}}
						</option>
						
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<select style="width:100%" ng-model="productLine.ql" ui-select2 id="select_ql">
						<option value="">Select QL</option>
						<option ng-repeat="ob in listQl" value="{{ob.quality_level}}">
							{{ob.quality_level}}
						</option>
					</select>
				</div>
			</div>
			<div class="row" ng-if="checkShow">
				<div class="col-sm-12">
					<button type="button" class="btn btn_save" ng-click="saveProductLine()">Save</button>
					<button type="button" class="btn btn_reset" ng-click="reset()">Reset</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="table_content">
	<div class="table_box">
		<div class="col-sm-12">
			<h3 class="title_table">
				Product Line List
			</h3>
			<table id="brand_datatable" class="table table-striped table-bordered" width="100%" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance">
				<thead>
			        <tr class="filter-group">
					  	<th>Product Line No.</th>
					  	<th>English Name</th>
					  	<th>German Name</th>
					  	<th>Brand</th>
					  	<th>Product Segment Name German</th>
					  	<th>Quality Level</th>
					  	<th></th>
					  	
			    	</tr>
					<tr>
					  	<th>Product Line No.</th>
					  	<th>English Name</th>
					  	<th>German Name</th>
					  	<th>Brand</th>
					  	<th>Product Segment Name German</th>
					  	<th>Quality Level</th>
					  	<th></th>
					</tr>
		        </thead>
		    </table>
		</div>
	</div>
</div>