<div id="ribbon">
	<h3>Location</h3>
</div>
<div id="input_content">
	<div class="add-content">
		<div class="col-md-6">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="locations.locationname" name="locationname" id="locationname" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Location Name</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="locations.short_name" name="short_name" id="short_name" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Short Name</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="locations.country_code_phone" name="country_code_phone" id="country_code_phone" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Country Code Phone</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-row">
						<input type="text" ng-model="locations.country_code_fax" name="country_code_fax" id="country_code_fax" required ng-model-options="{allowInvalid: true}">
						<label class="input-label">Country Code Fax</label>
					</div>
				</div>
			</div>
			<div class="row" ng-if="checkShow">
				<div class="col-sm-12">
					<br>
					<button type="button" class="btn btn_save" ng-click="saveLocation()">Save</button>
					<button type="button" class="btn btn_reset" ng-click="reset()">Reset</button>
				</div>
			</div>
		</div>
		<div class="col-md-7"></div>
	</div>
</div>
<div id="table_content">
	<div class="table_box">
		<div class="col-sm-12">
			<h3 class="title_table">
				Location List
			</h3>
			<table id="brand_datatable" class="table table-striped table-bordered" width="100%" datatable="" dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance">
				<thead>
					<tr class="filter-group">
					  	<th>Location Name</th>
					  	<th>Short Name</th>
					  	<th>Country Code Phone</th>
					  	<th>Country Code Fax</th>
					  	<th></th>  	
			    	</tr>
					<tr>
					  	<th>Location Name.</th>
					  	<th>Short Name</th>
					  	<th>Country Code Phone</th>
					  	<th>Country Code Fax</th>
					  	<th></th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
</div>